# Q-Acommunity

./: README.md  pom.xml
config/: application.properties
sql/: createTable.sql  insertData.sql
src/main/java/com/weblatter/: ServerApplication.java
src/main/java/com/weblatter/controller/: AnswersController.java  HelloWorldController.java  LoginController.java  ManagerController.java  QuestionsController.java
src/main/java/com/weblatter/dao/: AnswersDao.java  Answers_storeDao.java  BanLogin_Dao.java  BanTalk_Dao.java  CodeDao.java  Comment_answersDao.java  CreateIdDao.java  MessageDao.java  QuestionsDao.java  Questions_followingDao.java  Subjects_store_questionsDao.java  UsersDao.java  Users_followingDao.java  WorkersDao.java  comment_questionsDao.java
src/main/java/com/weblatter/entity/: Answers.java  AnswersStore.java  BanLogin.java  BanTalk.java  CommentAnswer.java  CommentQuestions.java  IdDirectory.java  Inspect.java  Messages.java  Questions.java  QuestionsFollowing.java  SubjectsStoreQuestions.java  Users.java  UsersFollowing.java  UsersM.java  Workers.java
src/main/java/com/weblatter/service/: IAnswerService.java  ICommentService.java  IManagerService.java  IPeopleService.java  IQuestionService.java  IUserService.java
src/main/java/com/weblatter/service/imple/: AnswerService.java  CommentService.java  ManagerService.java  PeopleService.java  QuestionService.java  UserMyService.java
src/main/java/com/weblatter/util/: FileURL.java  Information.java
src/test/java/com/caixukun/: ApplicationTests.java
src/test/java/com/caixukun/ControllerTest/: LoginControllerTest.java
src/test/java/com/caixukun/DaoTest/: AnswersDaoTest.java  QuestionsDaoTest.java  UserDaoTest.java  WorkersDaoTest.java
src/test/java/com/caixukun/ServiceTest/: AnswerServiceTest.java  CommentServiceTest.java  ManagerServiceTest.java  PeopleServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
webfront/: index.html  package-lock.json  package.json
webfront/config/: index.js  prod.env.js
webfront/src/: App.vue  main.js
webfront/src/components/: Answer.vue  HelloWorld.vue  HotList.vue  NoteArea.vue  PublishIssues.vue  QuestionDetail.vue  QuestionDetailHeader.vue  TalkTag.vue  header.vue  login.vue  pictureUpload.vue  register.vue
webfront/src/store/: index.js
webfront/src/util/: answers.js  load.js  log.js  question.js  request.js
